for(i <- 1 to 4){
for(j <- 1 to 4){ print("*")}
println()}





for(i <- 1 to 4){print("#")
for(j <- 1 to 4){ print("*")
for(q <- 1 to 4){ print("%")}
}
println()
}





for(i <- 1 to 4){

for(j <- 1 to 4){
 
if(i==4 || j==4) print("*") 
else print(" ") 
}
println()
}



   *
   *
   *
****
##########################################
for(s <- 1 to 5){
if (s==5) {print("*****")}
else print{("    *")}
println()
}


    *
    *
    *
    *
*****
##########################################


for (i <-1 to 4){
for(j <- 1 to 4){
if(j==5-i) print("#")
else print(" ")
}
println()
}


   #
  #
 #
#

##############################################
for (i <-1 to 4){
	for(j <- 1 to 4){
		if(j==5-i) {
			for(s <- 1 to 5){
				if (s==5) {
				print("*****")}
				else print{
				("    *")}
				println()
				}
				}
		else {for(j<-1 to 4){
for(s <-1 to 4){print(" ")}
print(" ")}}
}
println()
}

$$$$$$$$$$$$    *
    *
    *
    *
*****

$$$$$$$$    *
    *
    *
    *
*****
$$$$
##############################################
for (i <-1 to 4){
	for(j <- 1 to 4){
		if(j==5-i) {for(i <- 1 to 4){

			for(j <- 1 to 4){
 
				if(i==4 || j==4) print("*") 
				else print(" ") 
}
println()
}}
		else {for(i <- 1 to 4){
			for(j <- 1 to 4){
print(" ")
}
println()
}}
}
println()
}

##################################################
for(i <- 1 to 4){
for(j <- 1 to 4){
print(" ")
}
println()
}
